# Quanquan-master

./: README.md  build.gradle  settings.gradle  sh.exe.stackdump  ttest.jks
app/: build.gradle
app/src/androidTest/java/com/lee/ttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml  temp_license_2017-09-01.txt
app/src/main/assets/love/: index.html
app/src/main/assets/love/js/: functions.js
app/src/main/assets/qixi/: index.html
app/src/main/assets/qixi/js/: Qixi.js
app/src/main/assets/wxgame/: index.html
app/src/main/assets/wxgame/game/duxinshu/: index.html
app/src/main/assets/wxgame/game/saolei/: mine.html
app/src/main/assets/wxgame/game/se/: index.html
app/src/main/assets/wxgame/game/soduku/: index.html
app/src/main/assets/wxgame/game/xiaoniaofeifei/: index.html
app/src/main/assets/wxgame/game/zhaonimei/: index.html
app/src/main/assets/wxgame/game/zhaonimei/js/: wx4syt.js
app/src/main/assets/wxgame/game/zqyl/: 9.js  wx.htm
app/src/main/java/com/lee/ttest/activity/: ArticalActivity.java  BjNewActivity.java  BjSreachActivity.java  BjnewDetailsActivity.java  BrowserActivity.java  BsbdjImageActivity.java  BsbdjListActivity.java  LoginActivity.java  MainActivity.java  QsylActivity.java  ReadMain.java  RegisterActivity.java  WebViewActivity.java  WebViewActivity2.java  WelcomeActivity.java
app/src/main/java/com/lee/ttest/adapter/: BillDetailsAdapter.java  BillMainAdapter.java  BillNewAdapter.java  BjSreachAdapter.java  BjnewFragmentAdapter.java  BjnewListAdapter.java  BsbdjApapter.java  BsbdjCommentAdapter.java  FoodAdapter.java  FoodListAdapter.java  MainAdapter.java  (+9 more)
app/src/main/res/drawable/: bill_01.xml  bill_02.xml  bill_chu.xml  bill_shou.xml  circle.xml  edit_stork_gray.xml  edit_stork_gray_no_bg.xml  gray_circle.xml  gridview_tab.xml  ic_back_nomal.xml  ic_back_pressec.xml  ic_item_pressed_blue.xml  ic_login_selected_blue.xml  login_btn.xml  login_btn_blue.xml  login_btn_pressed.xml  lssdjt_bg.xml  red_circle.xml  red_circle_selected.xml  text_radio.xml  text_style.xml  text_style01.xml
app/src/main/res/layout/: activity_browser.xml  activity_food.xml  activity_foodlist.xml  activity_lock.xml  activity_lock_off.xml  activity_lock_on.xml  activity_main.xml  activity_refresh.xml  activity_rjb.xml  activity_rjb_edit.xml  activity_setting.xml  activity_sub.xml  article.xml  bill_details.xml  bill_details_item.xml  bill_main.xml  bill_main_item.xml  bill_new.xml  bill_new_fenlei_popu.xml  bill_new_item.xml  bill_remark.xml  bill_select_new.xml  bj_sreach.xml  bjnew.xml  bjnew_details.xml  bjnew_fragment.xml  bjnew_image.xml  bjnew_item.xml  bsbdj.xml  bsbdj_details_item.xml  bsbdj_image.xml  bsbdj_item.xml  dialog_progress.xml  food_author.xml  food_details.xml  food_details_buzhou.xml  food_details_shicai.xml  food_list_item.xml  food_text_item.xml  food_title_item.xml  (+33 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lee/ttest/: ExampleUnitTest.java
(+236 files in other folders)
