<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/gray_blue"
    android:id="@+id/main_content">
    
    <include
        layout="@layout/title"/>
    
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edit_stork_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_text02"/>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#a9a7a7"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
        
        <EditText
            android:id="@+id/sreach_content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="请输入搜索内容"
            android:textSize="15sp"
            android:textColor="@color/black_text02"/>
        
        <ImageView
            android:id="@+id/sreach_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
    
    <ListView
        android:id="@+id/list_title"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:numColumns="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"/>    

    </LinearLayout>
    
</LinearLayout>