<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/edit_stork_gray"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                 
            </ScrollView>
          
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/text_style"
                android:layout_marginTop="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>